================================================================================
DATA QUALITY REPORT
================================================================================

Generated: 2025-11-16 00:15:13

================================================================================
SUMMARY STATISTICS
================================================================================

Initial movies: 5155
Initial reviews: 6513
Final records: 4968

Data Retention Rate: 96.37%

================================================================================
CLEANING OPERATIONS
================================================================================

Removed duplicates: 0
Removed null overview: 160
Removed invalid year: 27
Filled missing values: 6

================================================================================
COMPLETENESS ANALYSIS
================================================================================

movie_id:
  Null: 0 (0.00%)

title:
  Null: 0 (0.00%)
  Empty: 0 (0.00%)

original_title:
  Null: 0 (0.00%)
  Empty: 0 (0.00%)

year:
  Null: 0 (0.00%)

runtime:
  Null: 0 (0.00%)

genres:
  Null: 0 (0.00%)
  Empty: 0 (0.00%)

director:
  Null: 0 (0.00%)
  Empty: 36 (0.72%)

cast:
  Null: 0 (0.00%)
  Empty: 70 (1.41%)

overview:
  Null: 0 (0.00%)
  Empty: 0 (0.00%)

clean_overview:
  Null: 0 (0.00%)
  Empty: 1 (0.02%)

tagline:
  Null: 0 (0.00%)
  Empty: 2095 (42.17%)

keywords:
  Null: 0 (0.00%)
  Empty: 0 (0.00%)

clean_text:
  Null: 0 (0.00%)
  Empty: 0 (0.00%)

vote_average:
  Null: 0 (0.00%)

vote_count:
  Null: 0 (0.00%)

popularity:
  Null: 0 (0.00%)

budget:
  Null: 0 (0.00%)

revenue:
  Null: 0 (0.00%)

review_count:
  Null: 0 (0.00%)

status:
  Null: 0 (0.00%)
  Empty: 0 (0.00%)

original_language:
  Null: 0 (0.00%)
  Empty: 0 (0.00%)

release_date:
  Null: 0 (0.00%)
  Empty: 0 (0.00%)

================================================================================
NUMERIC FIELDS - DESCRIPTIVE STATISTICS
================================================================================

              year      runtime  vote_average    vote_count   popularity        budget       revenue  review_count
count  4968.000000  4968.000000   4968.000000   4968.000000  4968.000000  4.968000e+03  4.968000e+03   4968.000000
mean   1999.403784    94.065821      5.259831   1579.106079    10.996992  1.666302e+07  6.098694e+07      1.310990
std      25.986531    36.547884      2.423053   4071.029424    17.260894  4.469532e+07  1.976456e+08      2.773967
min    1902.000000     0.000000      0.000000      0.000000     3.880800  0.000000e+00  0.000000e+00      0.000000
25%    1987.000000    85.000000      4.714000      4.000000     7.725375  0.000000e+00  0.000000e+00      0.000000
50%    2009.000000    96.000000      6.000000     39.000000     8.918400  0.000000e+00  0.000000e+00      0.000000
75%    2019.000000   111.000000      6.858250    651.750000    10.958875  6.000000e+06  6.220269e+06      1.000000
max    2027.000000   432.000000     10.000000  38218.000000   841.471500  5.839000e+08  2.923706e+09     20.000000

================================================================================
CATEGORICAL FIELDS - VALUE COUNTS
================================================================================

Top 10 Languages:
  en: 3326 (66.95%)
  es: 192 (3.86%)
  fr: 184 (3.70%)
  it: 152 (3.06%)
  ja: 118 (2.38%)
  de: 99 (1.99%)
  hi: 86 (1.73%)
  tl: 79 (1.59%)
  sv: 76 (1.53%)
  cs: 47 (0.95%)

Status Distribution:
  Released: 4945 (99.54%)
  Post Production: 16 (0.32%)
  In Production: 7 (0.14%)

================================================================================
TEXT FIELDS ANALYSIS
================================================================================

clean_text:
  Avg length: 303 characters
  Min length: 6
  Max length: 1180

clean_overview:
  Avg length: 300 characters
  Min length: 0
  Max length: 994

================================================================================
POTENTIAL DATA QUALITY ISSUES
================================================================================

Movies with no reviews: 3093 (62.26%)
Movies with no budget info: 3277 (65.96%)
Movies with no revenue info: 3294 (66.30%)
Movies with <10 votes: 1658 (33.37%)

================================================================================
RECOMMENDATIONS
================================================================================

⚠️  HIGH: >30% movies have no reviews
   → Consider filtering or using only movies with reviews for collaborative filtering

⚠️  MEDIUM: >20% movies have <10 votes
   → Consider filtering low-vote movies or using popularity weighting

⚠️  INFO: >50% movies missing budget data
   → Budget may not be reliable feature for modeling

✅ Data is ready for modeling

================================================================================